GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1659742
[New LWP 1659754]
[New LWP 1661312]
[New LWP 1661324]
[New LWP 1661325]
[New LWP 1661326]
[New LWP 1661327]
[New LWP 1661328]
[New LWP 1661752]
[New LWP 1680460]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f78de5b66bd in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 dbus-glib-0.110-2.el8.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-15.el8_10.x86_64 flac-libs-1.3.2-9.el8_8.1.x86_64 glib2-2.56.4-162.el8.x86_64 glibc-2.28-251.el8_10.5.x86_64 gmp-6.1.2-11.el8.x86_64 gnutls-3.6.16-8.el8_9.3.x86_64 graphite2-1.3.10-10.el8.x86_64 jbigkit-libs-2.1-14.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-29.el8_10.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-9.el8_10.x86_64 libX11-xcb-1.6.8-9.el8_10.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXcursor-1.1.15-3.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXfixes-5.0.3-7.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-8.el8.x86_64 libsndfile-1.0.28-14.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 nettle-3.4.1-7.el8.x86_64 pcre-8.42-6.el8.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 sssd-client-2.9.4-4.el8_10.x86_64 systemd-libs-239-82.el8_10.2.x86_64
(gdb) (gdb) 
Thread 10 (Thread 0x7f77f171c700 (LWP 1680460)):
#0  0x00007f78de5bb47c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f78b1f82a67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#2  0x00007f78b312e40a in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#3  0x00007f78b1f7cbb6 in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#4  0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f77f0f1b700 (LWP 1661752)):
#0  0x00007f78ae0461ff in select () from /lib64/libc.so.6
#1  0x0000000050c70dca in SNPSee_949a94d588f852eac5852cc21ecfef1356c8f320f4915cd3 ()
#2  0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f788f501700 (LWP 1661328)):
#0  0x00007f78ae019098 in nanosleep () from /lib64/libc.so.6
#1  0x00007f78ae018f9e in sleep () from /lib64/libc.so.6
#2  0x0000000044875c3d in SNPSee_736c226cc0f9d19c9f03a5b629cc1ac67c55aabab371cb493cbe3cfa24e022212a2bcadfa6af024e0b25b9779f0423a5d122967b11fd1c59 ()
#3  0x00007f78d7838480 in std::execute_native_thread_routine (__p=0x84182940) at ../../../../../src/gcc-9.2.0/libstdc++-v3/src/c++11/thread.cc:80
#4  0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f788fd02700 (LWP 1661327)):
#0  0x00007f78adf4a41d in syscall () from /lib64/libc.so.6
#1  0x00007f78d2a26d6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f789f6af32c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f789f6af32c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f78d2a20a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f789f6af320) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f789f6af300) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f789f6af300) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f788ed00700 (LWP 1661326)):
#0  0x00007f78adf4a41d in syscall () from /lib64/libc.so.6
#1  0x00007f78d2a26d6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f789f6af2ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f789f6af2ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f78d2a20a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f789f6af2a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f789f6af280) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f789f6af280) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f7890d04700 (LWP 1661325)):
#0  0x00007f78adf4a41d in syscall () from /lib64/libc.so.6
#1  0x00007f78d2a26d6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f789f6af42c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7f789f6af42c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f78d2a20a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f789f6af420) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7f789f6af400) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f789f6af400) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f7890503700 (LWP 1661324)):
#0  0x00007f78ae018e42 in waitpid () from /lib64/libc.so.6
#1  0x00007f78adf6c747 in do_system () from /lib64/libc.so.6
#2  0x00000000449e7d7c in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#3  0x00000000449e97a2 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317484a021951c8b3b34314fe2ade355c4696 ()
#4  0x000000004461c375 in SNPSee_9ea8dbbd5e74784445edf9ed12a0bc4777b489dcaefdb88f6c0991497dfc16a1f1ee4f39216b1e41 ()
#5  0x000000004461f7b5 in SNPSee_9ea8dbbd5e74784484d3cce2fced02c05a3783bc3b9f8fad49ba3bacacc1ac73ecf347a38534d06f ()
#6  <signal handler called>
#7  0x00007f78adf4a41b in syscall () from /lib64/libc.so.6
#8  0x00007f78d2a26d6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f789f6af3ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#9  tbb::detail::r1::binary_semaphore::P (this=0x7f789f6af3ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#10 0x00007f78d2a20a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7f789f6af3a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#11 tbb::detail::r1::rml::private_worker::run (this=0x7f789f6af380) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#12 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f789f6af380) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#13 0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#14 0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#15 0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f78923dd700 (LWP 1661312)):
#0  0x00007f78ae0461ff in select () from /lib64/libc.so.6
#1  0x0000000043f82446 in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f78a05ff700 (LWP 1659754)):
#0  0x00007f78de5bb47c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f78b4c78ea5 in background_thread_sleep (tsdn=<optimized out>, interval=<optimized out>, info=<optimized out>) at src/background_thread.c:232
#2  background_work_sleep_once (ind=0, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:307
#3  background_thread0_work (tsd=<optimized out>) at src/background_thread.c:452
#4  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:490
#5  background_thread_entry (ind_arg=<optimized out>) at src/background_thread.c:522
#6  0x00000000449e0765 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f78de5b51ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007f78adf4a8d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f78a0ecc4c0 (LWP 1659742)):
#0  0x00007f78de5b66bd in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00007f78d7838693 in __gthread_join (__value_ptr=0x0, __threadid=<optimized out>) at /remote/depotsrc/depotsrc/amd64-2.6/gcc-9.2.0-static-fPIC/objdir/x86_64-centos-linux/libstdc++-v3/include/x86_64-centos-linux/bits/gthr-default.h:669
#2  std::thread::join (this=0x841846c8) at ../../../../../src/gcc-9.2.0/libstdc++-v3/src/c++11/thread.cc:110
#3  0x0000000044874d33 in SNPSee_537a96d0ab16c387874482d84dd28b44fa1d7cd003fef361083af6746957eceb92e9727d51246a7a9c0d54b6a3efe355fcc6903875ca78f4f0bb47f49c99b0c0 ()
#4  0x00007f78adf61ccc in __run_exit_handlers () from /lib64/libc.so.6
#5  0x00007f78adf61e00 in exit () from /lib64/libc.so.6
#6  0x00007f788b65dc3b in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
#7  0x00007f788b6909a7 in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
#8  0x000000001f52e980 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#9  0x00007f78b2161b6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#10 0x00007f78b310250d in QDialog::exec() () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#11 0x000000001fdcaa27 in SNPSee_975c9a13ff3fcc6c874c8172c287b602bcca8d94f255dbdd93d7478b6b2651e5f942cd4a90fd0fe2 ()
#12 0x000000001fdca520 in SNPSee_975c9a13ff3fcc6c874c8172c287b602c50762ebc97ebe587b243c64e8e03953363a4990bf6ab2ae6c5494a3a39d8b5a4434eab273598e974e61b06b50f9c058e1339e39f75def7e ()
#13 0x000000001fdbc49b in SNPSee_14ccf99ad7b66f4e521c41c4d239b8bca7088abb5f9dd7d6cf5599c2ec726f2dea0b5a70cd41a708 ()
#14 0x000000001f93fbff in SNPSee_88cc37a26422446ecd559ae7103252bd667f9302bec30b78c705844359a5849cd7d45e3f0dc84dc5 ()
#15 0x000000001f949ec7 in SNPSee_e4401147c82f7f0ad1d25d6b341f97b06429b31b56f0f6095280fbbaf2a01f0f0970bda7d1783cd48c54a54bf714bb6b5e9bb09e89df7e9a7e9f7496933a863ceb97185b51fc22ac9a4cf996b2f242717fc7efe2eda0cf66d497c6513e27caac ()
#16 0x00000000204794a0 in SNPSee_bd12101999b97852a443e6dd69f15cb1da9c5627ae0c3e3115749a3423e836a5 ()
#17 0x000000002055db9c in SNPSee_bd12101999b97852a443e6dd69f15cb140d8e00a6f8e99c34c999183994bbd6bb98367646fd4076f59bb7b10103299010cbd53c924b1e8549c83779384bc026175e04e6167b1c5f8cdd762e56e0d6603 ()
#18 0x00007f78b2198183 in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#19 0x00007f78b2ff7441 in QAbstractButton::clicked(bool) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#20 0x00007f78b2ff763b in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#21 0x00007f78b2ff8a9f in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#22 0x00007f78b2ff8c4c in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#23 0x00007f78b30e84b2 in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#24 0x00007f78b2f40b66 in QWidget::event(QEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#25 0x00007f78b30e8549 in QToolButton::event(QEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#26 0x00007f78b2efec72 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#27 0x00007f78b2f07844 in QApplication::notify(QObject*, QEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#28 0x0000000020032d5f in SNPSee_9886f32bf8214536b53c393b333fc878d18fb2e7442b5d701a467a20027ebe559ea168b7367225d3e7a2f3be40b9f863 ()
#29 0x0000000020032fa1 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#30 0x00007f78b2162e81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#31 0x00007f78b2f06a9b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#32 0x00007f78b2f5b330 in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#33 0x00007f78b2f5e894 in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#34 0x00007f78b2efec72 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#35 0x00007f78b2f07566 in QApplication::notify(QObject*, QEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#36 0x0000000020032d5f in SNPSee_9886f32bf8214536b53c393b333fc878d18fb2e7442b5d701a467a20027ebe559ea168b7367225d3e7a2f3be40b9f863 ()
#37 0x0000000020032fa1 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#38 0x00007f78b2162e81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#39 0x00007f78b27dee32 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
#40 0x00007f78b27e0593 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
#41 0x00007f78b27b8c0c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
#42 0x00007f788b6909af in ?? () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
#43 0x000000001f52e819 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#44 0x0000000050c21432 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#45 0x000000001f52ea6f in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#46 0x00007f78b2161b6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#47 0x00007f78b216986e in QCoreApplication::exec() () from /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#48 0x000000001fe7d1fb in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#49 0x000000004410eaad in SNPSee_b3a63ca9beb66366a2beecdfa325f5f850e37c16b964335ba934f8a7afefeaf1 ()
#50 0x0000000010f3ae4b in SNPSee_6188b3f9a7e769c7eb2dc22ab181ff5c0260e7bf3c6e6c5b6dd310362dd3e58b19a33122e2a80c1014bca5a076370ba0686492d474ef148ca36ababef5945158a888f7e536545dec88d039942c447aad829ec3c9a13ccf1352c7f068f1dc0d713b949058f841385ce96831542394be36f2ec7e463409336ff9646fa385cc5a553529ff78d8277054cb68eca1e74b2650bc52a0a187546145fe12efa21abc06a8 ()
#51 0x0000000010f3cd50 in SNPSee_5a24f30b88271223 ()
#52 0x00007f78adf4b7e5 in __libc_start_main () from /lib64/libc.so.6
#53 0x0000000010f27029 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/cad/eda/SYNOPSYS/FusionCompiler_V2023.12-SP4/fusioncompiler/V-2023.12-SP4/linux64/nwtn/bin/dgcom_exec, process 1659742
[Inferior 1 (process 1659742) detached]
(gdb) 