(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "msrv32_machine_control")
(DATE "Wed Apr 23 22:22:17 2025")
(VENDOR "saed32lvt_ss0p95v125c")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos-annotated")
(VERSION "T-2022.03-SP4")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "msrv32_machine_control")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U77/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U90/A2 (0.001:0.001:0.001))
    (INTERCONNECT msip_in U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT s_irq_in U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U131/A (0.001:0.001:0.001))
    (INTERCONNECT U149/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U83/A (0.001:0.001:0.001))
    (INTERCONNECT reset_in U82/A (0.000:0.000:0.000))
    (INTERCONNECT misaligned_instr_in U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U130/A3 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[1\]/Q U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[3\]/QN U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U111/A3 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[2\]/QN U111/A4 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[2\]/Q U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[3\]/QN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U78/A3 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[1\]/QN U78/A4 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[3\]/Q U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[2\]/QN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/A3 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[1\]/QN U77/A4 (0.000:0.000:0.000))
    (INTERCONNECT opcode_6_to_2_in[5] U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U106/A3 (0.000:0.000:0.000))
    (INTERCONNECT rs2_addr_in[0] U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_or_e_out_reg/Q U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U146/A3 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U146/A4 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT cause_out_reg\[0\]/Q U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U144/A3 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U144/A4 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U143/A3 (0.000:0.000:0.000))
    (INTERCONNECT cause_out_reg\[1\]/Q U143/A4 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/A5 (0.000:0.000:0.000))
    (INTERCONNECT misaligned_store_in U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT illegal_instr_in U142/A3 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U142/A4 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset_in U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset_in U139/A3 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U139/A4 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U139/A5 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT cause_out_reg\[2\]/Q U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U136/A3 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U134/A3 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U134/A4 (0.001:0.001:0.001))
    (INTERCONNECT U82/Y U134/A5 (0.000:0.000:0.000))
    (INTERCONNECT rs2_addr_in[1] U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[4] U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[3] U132/A3 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT cause_out_reg\[3\]/Q U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U127/S0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/A3 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U125/A4 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U122/A3 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U122/A4 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U122/A5 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A3 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U120/A3 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U120/A4 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT rs2_addr_in[0] U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/A3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT misaligned_instr_in U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT illegal_instr_in U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/A3 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U112/A1 (0.001:0.001:0.001))
    (INTERCONNECT U82/Y U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/A3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[4] U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT rs2_addr_in[1] U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[3] U107/A3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/A4 (0.000:0.000:0.000))
    (INTERCONNECT opcode_6_to_2_in[6] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT opcode_6_to_2_in[4] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U105/A3 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U105/A4 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U104/A3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A4 (0.000:0.000:0.000))
    (INTERCONNECT funct3_in[2] U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT rd_addr_in[1] U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT rd_addr_in[2] U103/A3 (0.000:0.000:0.000))
    (INTERCONNECT funct3_in[0] U103/A4 (0.000:0.000:0.000))
    (INTERCONNECT opcode_6_to_2_in[2] U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT rs1_addr_in[0] U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT funct3_in[1] U102/A3 (0.000:0.000:0.000))
    (INTERCONNECT opcode_6_to_2_in[3] U102/A4 (0.000:0.000:0.000))
    (INTERCONNECT rs1_addr_in[1] U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT rs1_addr_in[4] U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT rs1_addr_in[3] U101/A3 (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[5] U101/A4 (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[6] U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[2] U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT rd_addr_in[4] U100/A3 (0.000:0.000:0.000))
    (INTERCONNECT rd_addr_in[3] U100/A4 (0.000:0.000:0.000))
    (INTERCONNECT rs2_addr_in[4] U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT rs2_addr_in[2] U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT rs2_addr_in[3] U99/A3 (0.000:0.000:0.000))
    (INTERCONNECT rd_addr_in[0] U99/A4 (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[0] U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT rs1_addr_in[2] U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT funct7_in[1] U98/A3 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U97/A3 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U97/A4 (0.000:0.000:0.000))
    (INTERCONNECT meie_in U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT mie_in U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U96/A3 (0.000:0.000:0.000))
    (INTERCONNECT e_irq_in U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT meip_in U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT t_irq_in U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT mtip_in U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT mtie_in U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT mie_in U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT mie_in U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT msie_in U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT misaligned_load_in U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT misaligned_store_in U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT misaligned_instr_in U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT illegal_instr_in U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U80/A3 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[0\]/Q U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[3\]/QN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[2\]/QN U79/A3 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[1\]/QN U79/A4 (0.000:0.000:0.000))
    (INTERCONNECT curr_state_reg\[0\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y cause_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in cause_out_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U143/Y cause_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in cause_out_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U138/Y cause_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in cause_out_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U144/Y cause_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in cause_out_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U146/Y i_or_e_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in i_or_e_out_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U136/Y curr_state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in curr_state_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U135/Y curr_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in curr_state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y curr_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in curr_state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT reset_in curr_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_in curr_state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U130/Y misaligned_exception_out_reg/D (0.001:0.001:0.001))
    (INTERCONNECT clk_in misaligned_exception_out_reg/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX4_LVT")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.069:0.069) (0.090:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX4_LVT")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.059:0.059) (0.069:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX4_LVT")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.059:0.059) (0.080:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2_LVT")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.073:0.073) (0.070:0.075:0.075))
    (IOPATH A2 Y (0.073:0.077:0.077) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2_LVT")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.069:0.069) (0.062:0.065:0.065))
    (IOPATH A2 Y (0.061:0.064:0.064) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.048:0.048) (0.034:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.020:0.020) (0.008:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.019:0.019) (0.009:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.028:0.028) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.051:0.051) (0.036:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.043:0.043) (0.037:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OA21X2_LVT")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.085:0.085) (0.073:0.076:0.076))
    (IOPATH A2 Y (0.080:0.083:0.083) (0.081:0.085:0.085))
    (IOPATH A3 Y (0.083:0.088:0.088) (0.088:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2_LVT")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.064:0.068:0.068) (0.064:0.068:0.068))
    (IOPATH A2 Y (0.070:0.073:0.073) (0.085:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2_LVT")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.091:0.095:0.095) (0.088:0.091:0.091))
    (IOPATH A2 Y (0.082:0.087:0.087) (0.081:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_LVT")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.060:0.060) (0.068:0.075:0.075))
    (IOPATH A2 Y (0.070:0.077:0.077) (0.077:0.085:0.085))
    (IOPATH A3 Y (0.060:0.067:0.067) (0.076:0.084:0.084))
    (IOPATH A4 Y (0.071:0.077:0.077) (0.076:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_LVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.084:0.094:0.094) (0.120:0.133:0.133))
    (IOPATH A2 Y (0.100:0.111:0.111) (0.130:0.144:0.144))
    (IOPATH A3 Y (0.091:0.102:0.102) (0.128:0.142:0.142))
    (IOPATH A4 Y (0.103:0.113:0.113) (0.129:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_LVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.092:0.092) (0.112:0.125:0.125))
    (IOPATH A2 Y (0.091:0.101:0.101) (0.120:0.134:0.134))
    (IOPATH A3 Y (0.086:0.096:0.096) (0.120:0.133:0.133))
    (IOPATH A4 Y (0.098:0.107:0.107) (0.120:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2_LVT")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.074:0.076:0.076) (0.072:0.075:0.075))
    (IOPATH A2 Y (0.091:0.094:0.094) (0.079:0.081:0.081))
    (IOPATH A3 Y (0.096:0.103:0.103) (0.079:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2_LVT")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.079:0.082:0.082) (0.073:0.075:0.075))
    (IOPATH A2 Y (0.084:0.087:0.087) (0.081:0.085:0.085))
    (IOPATH A3 Y (0.079:0.085:0.085) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2_LVT")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.077:0.081:0.081) (0.072:0.075:0.075))
    (IOPATH A2 Y (0.093:0.100:0.100) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2_LVT")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.085:0.094:0.094) (0.075:0.078:0.078))
    (IOPATH A2 Y (0.096:0.101:0.101) (0.076:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.080:0.084:0.084) (0.079:0.086:0.086))
    (IOPATH A2 Y (0.072:0.074:0.074) (0.068:0.070:0.070))
    (IOPATH A3 Y (0.063:0.067:0.067) (0.077:0.084:0.084))
    (IOPATH A4 Y (0.060:0.062:0.062) (0.059:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.059:0.059) (0.039:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.075:0.078:0.078) (0.073:0.081:0.081))
    (IOPATH A2 Y (0.067:0.068:0.068) (0.063:0.066:0.066))
    (IOPATH A3 Y (0.058:0.062:0.062) (0.071:0.077:0.077))
    (IOPATH A4 Y (0.057:0.059:0.059) (0.063:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1_LVT")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.090:0.095:0.095) (0.098:0.104:0.104))
    (IOPATH A2 Y (0.088:0.094:0.094) (0.118:0.126:0.126))
    (IOPATH A3 Y (0.078:0.082:0.082) (0.081:0.088:0.088))
    (IOPATH A4 Y (0.070:0.071:0.071) (0.072:0.074:0.074))
    (IOPATH A5 Y (0.073:0.076:0.076) (0.057:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.087:0.091:0.091) (0.071:0.075:0.075))
    (IOPATH A2 Y (0.096:0.100:0.100) (0.092:0.100:0.100))
    (IOPATH A3 Y (0.072:0.075:0.075) (0.060:0.063:0.063))
    (IOPATH A4 Y (0.082:0.086:0.086) (0.077:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.050:0.050) (0.032:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.098:0.098) (0.065:0.074:0.074))
    (IOPATH A2 Y (0.098:0.114:0.114) (0.067:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_LVT")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.094:0.098:0.098) (0.098:0.103:0.103))
    (IOPATH A2 Y (0.091:0.096:0.096) (0.105:0.112:0.112))
    (IOPATH A3 Y (0.089:0.094:0.094) (0.087:0.092:0.092))
    (IOPATH A4 Y (0.089:0.094:0.094) (0.099:0.105:0.105))
    (IOPATH A5 Y (0.083:0.088:0.088) (0.131:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.047:0.060:0.060) (0.038:0.043:0.043))
    (IOPATH A2 Y (0.048:0.065:0.065) (0.038:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.047:0.055:0.055) (0.018:0.019:0.019))
    (IOPATH A2 Y (0.036:0.039:0.039) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0_LVT")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.086:0.089:0.089) (0.083:0.086:0.086))
    (IOPATH A2 Y (0.083:0.086:0.086) (0.079:0.081:0.081))
    (IOPATH A3 Y (0.073:0.076:0.076) (0.071:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0_LVT")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.079:0.079) (0.073:0.076:0.076))
    (IOPATH A2 Y (0.070:0.073:0.073) (0.068:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_LVT")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.085:0.085) (0.097:0.101:0.101))
    (IOPATH A2 Y (0.078:0.081:0.081) (0.093:0.097:0.097))
    (IOPATH A3 Y (0.079:0.082:0.082) (0.087:0.091:0.091))
    (IOPATH A4 Y (0.075:0.078:0.078) (0.083:0.088:0.088))
    (IOPATH A5 Y (0.068:0.071:0.071) (0.077:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_LVT")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.034:0.037:0.037) (0.056:0.062:0.062))
    (IOPATH A2 Y (0.036:0.039:0.039) (0.059:0.066:0.066))
    (IOPATH A3 Y (0.037:0.041:0.041) (0.061:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.076:0.076) (0.014:0.012:0.012))
    (IOPATH A2 Y (0.063:0.070:0.070) (0.018:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.088:0.096:0.096) (0.033:0.034:0.034))
    (IOPATH A2 Y (0.082:0.090:0.090) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1_LVT")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.073:0.075:0.075) (0.075:0.078:0.078))
    (IOPATH A2 Y (0.073:0.075:0.075) (0.075:0.078:0.078))
    (IOPATH (posedge S0) Y (0.074:0.076:0.076) (0.101:0.109:0.109))
    (IOPATH (negedge S0) Y (0.072:0.075:0.075) (0.092:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.103:0.103) (0.048:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_LVT")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.075:0.094:0.094) (0.104:0.122:0.122))
    (IOPATH A2 Y (0.087:0.104:0.104) (0.114:0.131:0.131))
    (IOPATH A3 Y (0.104:0.121:0.121) (0.116:0.133:0.133))
    (IOPATH A4 Y (0.110:0.127:0.127) (0.114:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.090:0.090) (0.065:0.073:0.073))
    (IOPATH A2 Y (0.073:0.080:0.080) (0.062:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.058:0.058) (0.031:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_LVT")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.092:0.095:0.095) (0.102:0.107:0.107))
    (IOPATH A2 Y (0.088:0.091:0.091) (0.105:0.110:0.110))
    (IOPATH A3 Y (0.089:0.093:0.093) (0.097:0.102:0.102))
    (IOPATH A4 Y (0.087:0.090:0.090) (0.118:0.125:0.125))
    (IOPATH A5 Y (0.078:0.081:0.081) (0.087:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_LVT")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.062:0.066:0.066) (0.071:0.076:0.076))
    (IOPATH A2 Y (0.056:0.060:0.060) (0.064:0.072:0.072))
    (IOPATH A3 Y (0.060:0.064:0.064) (0.094:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_LVT")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.094:0.094) (0.109:0.122:0.122))
    (IOPATH A2 Y (0.089:0.102:0.102) (0.116:0.130:0.130))
    (IOPATH A3 Y (0.084:0.094:0.094) (0.115:0.128:0.128))
    (IOPATH A4 Y (0.092:0.103:0.103) (0.116:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.048:0.055:0.055) (0.040:0.046:0.046))
    (IOPATH A2 Y (0.064:0.073:0.073) (0.044:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1_LVT")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.091:0.094:0.094) (0.088:0.091:0.091))
    (IOPATH A2 Y (0.118:0.125:0.125) (0.087:0.089:0.089))
    (IOPATH A3 Y (0.092:0.096:0.096) (0.087:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.086:0.097:0.097) (0.069:0.078:0.078))
    (IOPATH A2 Y (0.074:0.083:0.083) (0.064:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0_LVT")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.072:0.072) (0.069:0.071:0.071))
    (IOPATH A2 Y (0.066:0.068:0.068) (0.064:0.066:0.066))
    (IOPATH A3 Y (0.076:0.080:0.080) (0.069:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_LVT")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.055:0.055) (0.055:0.064:0.064))
    (IOPATH A2 Y (0.056:0.066:0.066) (0.060:0.070:0.070))
    (IOPATH A3 Y (0.075:0.087:0.087) (0.058:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.059:0.059) (0.042:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1_LVT")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.108:0.112:0.112) (0.106:0.111:0.111))
    (IOPATH A2 Y (0.104:0.108:0.108) (0.101:0.105:0.105))
    (IOPATH A3 Y (0.097:0.101:0.101) (0.093:0.098:0.098))
    (IOPATH A4 Y (0.094:0.099:0.099) (0.096:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_LVT")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.054:0.055:0.055) (0.048:0.050:0.050))
    (IOPATH A2 Y (0.059:0.060:0.060) (0.053:0.054:0.054))
    (IOPATH A3 Y (0.065:0.066:0.066) (0.069:0.072:0.072))
    (IOPATH A4 Y (0.065:0.066:0.066) (0.080:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_LVT")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.067:0.069:0.069) (0.075:0.079:0.079))
    (IOPATH A2 Y (0.071:0.073:0.073) (0.075:0.078:0.078))
    (IOPATH A3 Y (0.073:0.075:0.075) (0.080:0.084:0.084))
    (IOPATH A4 Y (0.074:0.075:0.075) (0.083:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1_LVT")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.086:0.087:0.087) (0.083:0.084:0.084))
    (IOPATH A2 Y (0.082:0.083:0.083) (0.077:0.078:0.078))
    (IOPATH A3 Y (0.075:0.076:0.076) (0.071:0.072:0.072))
    (IOPATH A4 Y (0.064:0.065:0.065) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1_LVT")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.088:0.090:0.090) (0.086:0.087:0.087))
    (IOPATH A2 Y (0.084:0.086:0.086) (0.080:0.082:0.082))
    (IOPATH A3 Y (0.077:0.079:0.079) (0.073:0.075:0.075))
    (IOPATH A4 Y (0.066:0.068:0.068) (0.064:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1_LVT")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.088:0.090:0.090) (0.086:0.088:0.088))
    (IOPATH A2 Y (0.085:0.086:0.086) (0.081:0.082:0.082))
    (IOPATH A3 Y (0.078:0.079:0.079) (0.074:0.075:0.075))
    (IOPATH A4 Y (0.067:0.068:0.068) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1_LVT")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.097:0.100:0.100) (0.096:0.098:0.098))
    (IOPATH A2 Y (0.093:0.096:0.096) (0.090:0.092:0.092))
    (IOPATH A3 Y (0.086:0.089:0.089) (0.083:0.085:0.085))
    (IOPATH A4 Y (0.075:0.078:0.078) (0.074:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1_LVT")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.086:0.087:0.087) (0.083:0.085:0.085))
    (IOPATH A2 Y (0.082:0.083:0.083) (0.078:0.079:0.079))
    (IOPATH A3 Y (0.075:0.076:0.076) (0.071:0.072:0.072))
    (IOPATH A4 Y (0.064:0.065:0.065) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0_LVT")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.072:0.072) (0.070:0.071:0.071))
    (IOPATH A2 Y (0.067:0.068:0.068) (0.065:0.066:0.066))
    (IOPATH A3 Y (0.060:0.061:0.061) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_LVT")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.068:0.068) (0.070:0.075:0.075))
    (IOPATH A2 Y (0.072:0.075:0.075) (0.086:0.091:0.091))
    (IOPATH A3 Y (0.073:0.076:0.076) (0.087:0.092:0.092))
    (IOPATH A4 Y (0.072:0.074:0.074) (0.129:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_LVT")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.047:0.052:0.052) (0.080:0.087:0.087))
    (IOPATH A2 Y (0.049:0.054:0.054) (0.083:0.091:0.091))
    (IOPATH A3 Y (0.061:0.066:0.066) (0.086:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_LVT")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.043:0.043) (0.038:0.039:0.039))
    (IOPATH A2 Y (0.037:0.038:0.038) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_LVT")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.068:0.071:0.071) (0.064:0.067:0.067))
    (IOPATH A2 Y (0.062:0.066:0.066) (0.060:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_LVT")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.034:0.036:0.036) (0.030:0.032:0.032))
    (IOPATH A2 Y (0.036:0.037:0.037) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_LVT")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.040:0.040) (0.034:0.036:0.036))
    (IOPATH A2 Y (0.039:0.041:0.041) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.051:0.051) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_LVT")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.052:0.055:0.055) (0.048:0.051:0.051))
    (IOPATH A2 Y (0.047:0.050:0.050) (0.044:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.033:0.033) (0.024:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_LVT")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.052:0.052) (0.045:0.048:0.048))
    (IOPATH A2 Y (0.044:0.047:0.047) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.039:0.039) (0.008:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_LVT")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.074:0.083:0.083) (0.091:0.103:0.103))
    (IOPATH A2 Y (0.073:0.081:0.081) (0.094:0.105:0.105))
    (IOPATH A3 Y (0.103:0.116:0.116) (0.095:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_LVT")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.056:0.061:0.061) (0.073:0.079:0.079))
    (IOPATH A2 Y (0.073:0.079:0.079) (0.083:0.089:0.089))
    (IOPATH A3 Y (0.072:0.077:0.077) (0.083:0.089:0.089))
    (IOPATH A4 Y (0.075:0.080:0.080) (0.082:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.039:0.039) (0.028:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE cause_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.114:0.116:0.116) (0.121:0.124:0.124))
    (IOPATH (posedge CLK) QN (0.079:0.079:0.079) (0.065:0.065:0.065))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.022:-0.022))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE cause_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.107:0.109:0.109) (0.114:0.115:0.115))
    (IOPATH (posedge CLK) QN (0.079:0.079:0.079) (0.065:0.065:0.065))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.037:0.040:0.040))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.021))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE cause_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.109:0.111:0.111) (0.116:0.118:0.118))
    (IOPATH (posedge CLK) QN (0.079:0.079:0.079) (0.065:0.065:0.065))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.042:0.044:0.044))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.025:-0.025))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE cause_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.111:0.113:0.113) (0.118:0.120:0.120))
    (IOPATH (posedge CLK) QN (0.079:0.079:0.079) (0.065:0.065:0.065))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.035:0.042:0.042))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.022:-0.022))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE i_or_e_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.110:0.112:0.112) (0.117:0.119:0.119))
    (IOPATH (posedge CLK) QN (0.079:0.079:0.079) (0.065:0.065:0.065))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.038:0.043:0.043))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.023:-0.023))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE curr_state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.112:0.114:0.114) (0.119:0.121:0.121))
    (IOPATH (posedge CLK) QN (0.117:0.122:0.122) (0.104:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.036:0.037:0.037))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE curr_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.105:0.107:0.107) (0.111:0.114:0.114))
    (IOPATH (posedge CLK) QN (0.109:0.113:0.113) (0.096:0.100:0.100))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.038:0.039:0.039))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.020))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE curr_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.107:0.110:0.110) (0.114:0.116:0.116))
    (IOPATH (posedge CLK) QN (0.111:0.115:0.115) (0.099:0.103:0.103))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.040:0.043:0.043))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.023))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE curr_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.105:0.108:0.108) (0.111:0.114:0.114))
    (IOPATH (posedge CLK) QN (0.079:0.079:0.079) (0.065:0.065:0.065))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFX1_LVT")
  (INSTANCE misaligned_exception_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.099:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH (posedge CLK) QN (0.079:0.079:0.079) (0.065:0.065:0.065))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.043:0.044:0.044))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.024))
  )
)
)
