################################################################################
# Warning: this is an internal database file and is not intended for other usage
################################################################################
################################################################################
#
# Created by icc2 (T-2022.03-SP4) internalDesignWriter on Fri Apr 25 11:02:40 2025
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000000
# capacitive_load_unit    : 1e-15
# voltage_unit            : 1
# current_unit            : 1e-06
# power_unit              : 1e-12
################################################################################

set_design_attributes -elements . -internal_attribute _mv_data_file_version 1
## Start - load_upf -noecho /home1/PD08/Vaishnavii/VLSI_PD/Main_Project_RISC_V/ICC2_PnR/PNR_final/work_riscv_top_block/riscv_final_block/pns_done/design.upf on Fri Apr 25 09:33:54 2025
## Start - load_upf /home1/PD08/Vaishnavii/VLSI_PD/Main_Project_RISC_V/ICC2_PnR/PNR_final/script/ricsv_UPF_final.upf on Thu Apr 24 11:36:41 2025
create_supply_net VDD
create_supply_net VSS

create_supply_set ss_main -function {power VDD} -function {ground VSS}
create_power_domain PD_TOP -supply {primary ss_main}

create_supply_port VDD -domain PD_TOP -direction in
create_supply_port VSS -domain PD_TOP -direction in

connect_supply_net VDD -ports VDD
connect_supply_net VSS -ports VSS

set_design_attributes -elements {.} -attribute correlated_supply_group {*}
add_power_state -supply ss_main -state ON { -supply_expr {power == {FULL_ON 0.95 0.95 1.16} && ground == {FULL_ON 0.0}} }

create_power_state_group PST
add_power_state -group PST  \
    -state RUN { -logic_expr {ss_main==ON} }
## End - load_upf /home1/PD08/Vaishnavii/VLSI_PD/Main_Project_RISC_V/ICC2_PnR/PNR_final/script/ricsv_UPF_final.upf
## End - load_upf -noecho /home1/PD08/Vaishnavii/VLSI_PD/Main_Project_RISC_V/ICC2_PnR/PNR_final/work_riscv_top_block/riscv_final_block/pns_done/design.upf

## Constraints below are generated by snps. Please do not modify.
set derived_upf true

if ($derived_upf) {

set_design_attributes -elements . -internal_attribute _mv_data_status ready
set_design_attributes -elements . -internal_attribute _ldi_supply_sets \
    {ss_main} -internal_attribute _ldi_supply_nets {VDD VSS} \
    -internal_attribute _ldi_domains {{PD_TOP+VDD+VSS}}

}
set derived_upf false
