*SPEF "IEEE 1481-1999"
*DESIGN "msrv32_machine_control"
*DATE "Wed Apr 23 22:22:37 2025"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler (R) NXT cmos"
*VERSION "T-2022.03-SP4"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

clk_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
reset_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
illegal_instr_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
misaligned_load_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
misaligned_store_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
misaligned_instr_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
opcode_6_to_2_in\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
opcode_6_to_2_in\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
opcode_6_to_2_in\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
opcode_6_to_2_in\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
opcode_6_to_2_in\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct3_in\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct3_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct3_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct7_in\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct7_in\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct7_in\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct7_in\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct7_in\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct7_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
funct7_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs1_addr_in\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs1_addr_in\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs1_addr_in\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs1_addr_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs1_addr_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs2_addr_in\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs2_addr_in\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs2_addr_in\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs2_addr_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rs2_addr_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rd_addr_in\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rd_addr_in\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rd_addr_in\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rd_addr_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
rd_addr_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
e_irq_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
t_irq_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
s_irq_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
mie_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
meie_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
mtie_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
msie_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
meip_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
mtip_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
msip_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_or_e_out O *L 0.000e+00 *S 1.941e-02 2.134e-02 
set_epc_out O *L 0.000e+00 *S 2.621e-03 2.726e-03 
set_cause_out O *L 0.000e+00 *S 2.621e-03 2.726e-03 
cause_out\[3\] O *L 0.000e+00 *S 2.416e-02 2.641e-02 
cause_out\[2\] O *L 0.000e+00 *S 1.879e-02 2.067e-02 
cause_out\[1\] O *L 0.000e+00 *S 1.639e-02 1.808e-02 
cause_out\[0\] O *L 0.000e+00 *S 2.093e-02 2.298e-02 
instret_inc_out O *L 0.000e+00 *S 7.055e-03 7.338e-03 
mie_clear_out O *L 0.000e+00 *S 2.621e-03 2.726e-03 
mie_set_out O *L 0.000e+00 *S 1.988e-03 2.068e-03 
misaligned_exception_out O *L 0.000e+00 *S 7.897e-03 8.783e-03 
pc_src_out\[1\] O *L 0.000e+00 *S 9.766e-03 9.840e-03 
pc_src_out\[0\] O *L 0.000e+00 *S 3.046e-02 3.161e-02 
flush_out O *L 0.000e+00 *S 6.865e-02 9.761e-02 
trap_taken_out O *L 0.000e+00 *S 3.027e-02 3.196e-02 

*R_NET clk_in 2.237e+01
*DRIVER clk_in
*CELL NULL
*C2_R1_C1 1.118e+01 1.991e-04 1.118e+01 
*LOADS
*RC curr_state_reg\[0\]:CLK 4.760e-04
*RC cause_out_reg\[3\]:CLK 3.689e-04
*RC cause_out_reg\[1\]:CLK 8.282e-04
*RC cause_out_reg\[2\]:CLK 1.041e-03
*RC cause_out_reg\[0\]:CLK 9.429e-04
*RC i_or_e_out_reg:CLK 5.936e-04
*RC curr_state_reg\[3\]:CLK 1.398e-04
*RC curr_state_reg\[2\]:CLK 8.667e-04
*RC curr_state_reg\[1\]:CLK 2.909e-04
*RC misaligned_exception_out_reg:CLK 3.446e-04
*END

*R_NET reset_in 7.165e+00
*DRIVER reset_in
*CELL NULL
*C2_R1_C1 3.582e+00 8.036e-05 3.582e+00 
*LOADS
*RC U82:A 1.503e-04
*RC curr_state_reg\[0\]:D 1.141e-04
*RC U139:A3 7.561e-05
*RC U139:A1 7.397e-05
*END

*R_NET illegal_instr_in 6.386e+00
*DRIVER illegal_instr_in
*CELL NULL
*C2_R1_C1 3.193e+00 7.298e-05 3.193e+00 
*LOADS
*RC U84:A2 4.771e-05
*RC U113:A2 1.682e-04
*RC U142:A3 9.290e-05
*END

*R_NET misaligned_load_in 1.052e+00
*DRIVER misaligned_load_in
*CELL NULL
*C2_R1_C1 5.261e-01 7.528e-06 5.261e-01 
*LOADS
*RC U86:A1 5.740e-06
*END

*R_NET misaligned_store_in 3.698e+00
*DRIVER misaligned_store_in
*CELL NULL
*C2_R1_C1 1.849e+00 4.654e-05 1.849e+00 
*LOADS
*RC U86:A2 2.501e-05
*RC U142:A1 6.079e-05
*END

*R_NET misaligned_instr_in 7.623e+00
*DRIVER misaligned_instr_in
*CELL NULL
*C2_R1_C1 3.811e+00 1.003e-04 3.811e+00 
*LOADS
*RC U130:A1 9.548e-05
*RC U84:A1 9.612e-05
*RC U113:A1 2.355e-04
*END

*R_NET opcode_6_to_2_in\[6\] 1.124e+00
*DRIVER opcode_6_to_2_in\[6\]
*CELL NULL
*C2_R1_C1 5.620e-01 1.261e-05 5.620e-01 
*LOADS
*RC U105:A1 9.217e-06
*END

*R_NET opcode_6_to_2_in\[5\] 1.414e+00
*DRIVER opcode_6_to_2_in\[5\]
*CELL NULL
*C2_R1_C1 7.071e-01 1.479e-05 7.071e-01 
*LOADS
*RC U106:A1 1.233e-05
*END

*R_NET opcode_6_to_2_in\[4\] 1.062e+00
*DRIVER opcode_6_to_2_in\[4\]
*CELL NULL
*C2_R1_C1 5.309e-01 1.268e-05 5.309e-01 
*LOADS
*RC U105:A2 8.394e-06
*END

*R_NET opcode_6_to_2_in\[3\] 1.271e+00
*DRIVER opcode_6_to_2_in\[3\]
*CELL NULL
*C2_R1_C1 6.355e-01 1.161e-05 6.355e-01 
*LOADS
*RC U102:A4 1.006e-05
*END

*R_NET opcode_6_to_2_in\[2\] 1.101e+00
*DRIVER opcode_6_to_2_in\[2\]
*CELL NULL
*C2_R1_C1 5.503e-01 1.042e-05 5.503e-01 
*LOADS
*RC U102:A1 7.690e-06
*END

*R_NET funct3_in\[2\] 2.909e+00
*DRIVER funct3_in\[2\]
*CELL NULL
*C2_R1_C1 1.454e+00 3.967e-05 1.454e+00 
*LOADS
*RC U103:A1 5.318e-05
*END

*R_NET funct3_in\[1\] 1.175e+00
*DRIVER funct3_in\[1\]
*CELL NULL
*C2_R1_C1 5.873e-01 1.078e-05 5.873e-01 
*LOADS
*RC U102:A3 8.603e-06
*END

*R_NET funct3_in\[0\] 3.064e+00
*DRIVER funct3_in\[0\]
*CELL NULL
*C2_R1_C1 1.532e+00 4.054e-05 1.532e+00 
*LOADS
*RC U103:A4 5.936e-05
*END

*R_NET funct7_in\[6\] 1.200e+00
*DRIVER funct7_in\[6\]
*CELL NULL
*C2_R1_C1 6.001e-01 1.365e-05 6.001e-01 
*LOADS
*RC U100:A1 1.052e-05
*END

*R_NET funct7_in\[5\] 1.268e+00
*DRIVER funct7_in\[5\]
*CELL NULL
*C2_R1_C1 6.338e-01 1.299e-05 6.338e-01 
*LOADS
*RC U101:A4 1.124e-05
*END

*R_NET funct7_in\[4\] 1.808e+00
*DRIVER funct7_in\[4\]
*CELL NULL
*C2_R1_C1 9.042e-01 1.447e-05 9.042e-01 
*LOADS
*RC U107:A1 1.311e-05
*RC U132:A2 1.290e-05
*END

*R_NET funct7_in\[3\] 1.814e+00
*DRIVER funct7_in\[3\]
*CELL NULL
*C2_R1_C1 9.070e-01 1.428e-05 9.070e-01 
*LOADS
*RC U107:A3 1.405e-05
*RC U132:A3 1.196e-05
*END

*R_NET funct7_in\[2\] 1.223e+00
*DRIVER funct7_in\[2\]
*CELL NULL
*C2_R1_C1 6.117e-01 1.381e-05 6.117e-01 
*LOADS
*RC U100:A2 1.093e-05
*END

*R_NET funct7_in\[1\] 1.223e+00
*DRIVER funct7_in\[1\]
*CELL NULL
*C2_R1_C1 6.116e-01 1.044e-05 6.116e-01 
*LOADS
*RC U98:A3 8.933e-06
*END

*R_NET funct7_in\[0\] 1.104e+00
*DRIVER funct7_in\[0\]
*CELL NULL
*C2_R1_C1 5.519e-01 1.038e-05 5.519e-01 
*LOADS
*RC U98:A1 7.704e-06
*END

*R_NET rs1_addr_in\[4\] 1.202e+00
*DRIVER rs1_addr_in\[4\]
*CELL NULL
*C2_R1_C1 6.009e-01 1.342e-05 6.009e-01 
*LOADS
*RC U101:A2 1.052e-05
*END

*R_NET rs1_addr_in\[3\] 1.232e+00
*DRIVER rs1_addr_in\[3\]
*CELL NULL
*C2_R1_C1 6.161e-01 1.338e-05 6.161e-01 
*LOADS
*RC U101:A3 1.093e-05
*END

*R_NET rs1_addr_in\[2\] 1.117e+00
*DRIVER rs1_addr_in\[2\]
*CELL NULL
*C2_R1_C1 5.586e-01 9.923e-06 5.586e-01 
*LOADS
*RC U98:A2 7.624e-06
*END

*R_NET rs1_addr_in\[1\] 1.179e+00
*DRIVER rs1_addr_in\[1\]
*CELL NULL
*C2_R1_C1 5.893e-01 1.326e-05 5.893e-01 
*LOADS
*RC U101:A1 1.013e-05
*END

*R_NET rs1_addr_in\[0\] 1.103e+00
*DRIVER rs1_addr_in\[0\]
*CELL NULL
*C2_R1_C1 5.516e-01 1.004e-05 5.516e-01 
*LOADS
*RC U102:A2 7.542e-06
*END

*R_NET rs2_addr_in\[4\] 2.404e+00
*DRIVER rs2_addr_in\[4\]
*CELL NULL
*C2_R1_C1 1.202e+00 3.813e-05 1.202e+00 
*LOADS
*RC U99:A1 4.471e-05
*END

*R_NET rs2_addr_in\[3\] 2.479e+00
*DRIVER rs2_addr_in\[3\]
*CELL NULL
*C2_R1_C1 1.239e+00 3.860e-05 1.239e+00 
*LOADS
*RC U99:A3 4.757e-05
*END

*R_NET rs2_addr_in\[2\] 2.469e+00
*DRIVER rs2_addr_in\[2\]
*CELL NULL
*C2_R1_C1 1.234e+00 3.898e-05 1.234e+00 
*LOADS
*RC U99:A2 4.702e-05
*END

*R_NET rs2_addr_in\[1\] 1.937e+00
*DRIVER rs2_addr_in\[1\]
*CELL NULL
*C2_R1_C1 9.685e-01 1.535e-05 9.685e-01 
*LOADS
*RC U107:A2 1.469e-05
*RC U132:A1 1.424e-05
*END

*R_NET rs2_addr_in\[0\] 3.309e+00
*DRIVER rs2_addr_in\[0\]
*CELL NULL
*C2_R1_C1 1.655e+00 4.425e-05 1.655e+00 
*LOADS
*RC U133:A1 2.738e-05
*RC U117:A1 4.817e-05
*END

*R_NET rd_addr_in\[4\] 1.254e+00
*DRIVER rd_addr_in\[4\]
*CELL NULL
*C2_R1_C1 6.269e-01 1.377e-05 6.269e-01 
*LOADS
*RC U100:A3 1.135e-05
*END

*R_NET rd_addr_in\[3\] 1.289e+00
*DRIVER rd_addr_in\[3\]
*CELL NULL
*C2_R1_C1 6.443e-01 1.337e-05 6.443e-01 
*LOADS
*RC U100:A4 1.166e-05
*END

*R_NET rd_addr_in\[2\] 3.000e+00
*DRIVER rd_addr_in\[2\]
*CELL NULL
*C2_R1_C1 1.500e+00 4.041e-05 1.500e+00 
*LOADS
*RC U103:A3 5.683e-05
*END

*R_NET rd_addr_in\[1\] 2.980e+00
*DRIVER rd_addr_in\[1\]
*CELL NULL
*C2_R1_C1 1.490e+00 4.077e-05 1.490e+00 
*LOADS
*RC U103:A2 5.613e-05
*END

*R_NET rd_addr_in\[0\] 2.513e+00
*DRIVER rd_addr_in\[0\]
*CELL NULL
*C2_R1_C1 1.257e+00 3.820e-05 1.257e+00 
*LOADS
*RC U99:A4 4.891e-05
*END

*R_NET e_irq_in 1.712e+00
*DRIVER e_irq_in
*CELL NULL
*C2_R1_C1 8.562e-01 2.130e-05 8.562e-01 
*LOADS
*RC U95:A1 2.093e-05
*END

*R_NET t_irq_in 1.055e+00
*DRIVER t_irq_in
*CELL NULL
*C2_R1_C1 5.275e-01 8.976e-06 5.275e-01 
*LOADS
*RC U92:A1 6.852e-06
*END

*R_NET s_irq_in 1.936e+00
*DRIVER s_irq_in
*CELL NULL
*C2_R1_C1 9.681e-01 2.581e-05 9.681e-01 
*LOADS
*RC U89:A2 2.855e-05
*END

*R_NET mie_in 1.053e+01
*DRIVER mie_in
*CELL NULL
*C2_R1_C1 5.263e+00 1.436e-04 5.263e+00 
*LOADS
*RC U88:A1 3.493e-04
*RC U91:A2 7.087e-05
*RC U96:A2 2.601e-04
*END

*R_NET meie_in 2.299e+00
*DRIVER meie_in
*CELL NULL
*C2_R1_C1 1.149e+00 3.559e-05 1.149e+00 
*LOADS
*RC U96:A1 4.191e-05
*END

*R_NET mtie_in 8.122e-01
*DRIVER mtie_in
*CELL NULL
*C2_R1_C1 4.061e-01 4.329e-06 4.061e-01 
*LOADS
*RC U91:A1 2.919e-06
*END

*R_NET msie_in 2.054e+00
*DRIVER msie_in
*CELL NULL
*C2_R1_C1 1.027e+00 2.957e-05 1.027e+00 
*LOADS
*RC U88:A2 3.099e-05
*END

*R_NET meip_in 1.795e+00
*DRIVER meip_in
*CELL NULL
*C2_R1_C1 8.973e-01 2.124e-05 8.973e-01 
*LOADS
*RC U95:A2 2.264e-05
*END

*R_NET mtip_in 1.151e+00
*DRIVER mtip_in
*CELL NULL
*C2_R1_C1 5.754e-01 9.208e-06 5.754e-01 
*LOADS
*RC U92:A2 7.840e-06
*END

*R_NET msip_in 1.852e+00
*DRIVER msip_in
*CELL NULL
*C2_R1_C1 9.259e-01 2.558e-05 9.259e-01 
*LOADS
*RC U89:A1 2.634e-05
*END

*R_NET i_or_e_out 3.716e+00
*DRIVER i_or_e_out_reg:Q
*CELL DFFX1_LVT
*C2_R1_C1 1.858e+00 5.905e-05 1.858e+00 
*LOADS
*RC U146:A2 7.729e-05
*RC i_or_e_out 3.411e-05
*END

*R_NET cause_out\[3\] 4.776e+00
*DRIVER cause_out_reg\[3\]:Q
*CELL DFFX1_LVT
*C2_R1_C1 2.388e+00 8.543e-05 2.388e+00 
*LOADS
*RC U127:A2 7.828e-05
*RC cause_out\[3\] 9.193e-05
*END

*R_NET cause_out\[2\] 3.588e+00
*DRIVER cause_out_reg\[2\]:Q
*CELL DFFX1_LVT
*C2_R1_C1 1.794e+00 6.379e-05 1.794e+00 
*LOADS
*RC U137:A2 4.957e-05
*RC cause_out\[2\] 3.703e-05
*END

*R_NET cause_out\[1\] 3.099e+00
*DRIVER cause_out_reg\[1\]:Q
*CELL DFFX1_LVT
*C2_R1_C1 1.550e+00 4.360e-05 1.550e+00 
*LOADS
*RC U143:A4 3.943e-05
*RC cause_out\[1\] 1.785e-05
*END

*R_NET cause_out\[0\] 4.036e+00
*DRIVER cause_out_reg\[0\]:Q
*CELL DFFX1_LVT
*C2_R1_C1 2.018e+00 6.916e-05 2.018e+00 
*LOADS
*RC U144:A2 4.691e-05
*RC cause_out\[0\] 6.686e-05
*END

*R_NET instret_inc_out 5.833e-01
*DRIVER U81:Y
*CELL INVX1_LVT
*C2_R1_C1 2.916e-01 9.994e-06 2.916e-01 
*LOADS
*RC instret_inc_out 1.943e-06
*END

*R_NET misaligned_exception_out 1.302e+00
*DRIVER misaligned_exception_out_reg:Q
*CELL DFFX1_LVT
*C2_R1_C1 6.508e-01 2.494e-05 6.508e-01 
*LOADS
*RC misaligned_exception_out 1.082e-05
*END

*R_NET pc_src_out\[1\] 3.947e-01
*DRIVER U129:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.973e-01 6.931e-06 1.973e-01 
*LOADS
*RC pc_src_out\[1\] 9.118e-07
*END

*R_NET pc_src_out\[0\] 1.442e+00
*DRIVER U128:Y
*CELL NAND2X0_LVT
*C2_R1_C1 7.210e-01 2.667e-05 7.210e-01 
*LOADS
*RC pc_src_out\[0\] 1.282e-05
*END

*R_NET flush_out 5.685e+00
*DRIVER U80:Y
*CELL NAND3X0_LVT
*C2_R1_C1 2.842e+00 6.596e-05 2.842e+00 
*LOADS
*RC U81:A 1.381e-04
*RC U128:A2 8.461e-05
*RC U129:A2 6.460e-05
*RC flush_out 8.769e-05
*END

*R_NET curr_state\[3\] 4.275e+00
*DRIVER curr_state_reg\[3\]:Q
*CELL DFFX1_LVT
*C2_R1_C1 2.138e+00 6.802e-05 2.138e+00 
*LOADS
*RC U77:A1 1.275e-04
*END

*R_NET curr_state\[2\] 2.737e+00
*DRIVER curr_state_reg\[2\]:Q
*CELL DFFX1_LVT
*C2_R1_C1 1.368e+00 4.160e-05 1.368e+00 
*LOADS
*RC U78:A1 5.663e-05
*END

*R_NET curr_state\[1\] 3.259e+00
*DRIVER curr_state_reg\[1\]:Q
*CELL DFFX1_LVT
*C2_R1_C1 1.629e+00 4.730e-05 1.629e+00 
*LOADS
*RC U111:A1 7.262e-05
*END

*R_NET curr_state\[0\] 2.905e+00
*DRIVER curr_state_reg\[0\]:Q
*CELL DFFX1_LVT
*C2_R1_C1 1.452e+00 2.972e-05 1.452e+00 
*LOADS
*RC U76:A 4.291e-05
*RC U79:A1 3.467e-05
*END

*R_NET N37 1.194e+01
*DRIVER U109:Y
*CELL NAND2X2_LVT
*C2_R1_C1 5.970e+00 1.913e-04 5.970e+00 
*LOADS
*RC U131:A 5.715e-04
*RC U136:A2 4.446e-04
*RC trap_taken_out 5.263e-04
*END

*R_NET N62 3.824e+00
*DRIVER U134:Y
*CELL OA221X1_LVT
*C2_R1_C1 1.912e+00 5.867e-05 1.912e+00 
*LOADS
*RC curr_state_reg\[1\]:D 9.628e-05
*END

*R_NET N63 3.996e+00
*DRIVER U135:Y
*CELL NOR2X0_LVT
*C2_R1_C1 1.998e+00 5.838e-05 1.998e+00 
*LOADS
*RC curr_state_reg\[2\]:D 9.914e-05
*END

*R_NET N64 2.849e+00
*DRIVER U136:Y
*CELL NOR3X0_LVT
*C2_R1_C1 1.424e+00 4.392e-05 1.424e+00 
*LOADS
*RC curr_state_reg\[3\]:D 5.779e-05
*END

*R_NET N66 1.024e+01
*DRIVER U130:Y
*CELL OA21X2_LVT
*C2_R1_C1 5.119e+00 1.683e-04 5.119e+00 
*LOADS
*RC misaligned_exception_out_reg:D 6.358e-04
*END

*R_NET n60 2.875e+00
*DRIVER U146:Y
*CELL AO22X1_LVT
*C2_R1_C1 1.438e+00 4.451e-05 1.438e+00 
*LOADS
*RC i_or_e_out_reg:D 5.896e-05
*END

*R_NET n61 1.871e+00
*DRIVER U144:Y
*CELL AO22X1_LVT
*C2_R1_C1 9.356e-01 2.317e-05 9.356e-01 
*LOADS
*RC cause_out_reg\[0\]:D 2.294e-05
*END

*R_NET n62 1.913e+00
*DRIVER U143:Y
*CELL AO221X1_LVT
*C2_R1_C1 9.567e-01 2.311e-05 9.567e-01 
*LOADS
*RC cause_out_reg\[1\]:D 2.320e-05
*END

*R_NET n63 2.085e+00
*DRIVER U138:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.042e+00 3.229e-05 1.042e+00 
*LOADS
*RC cause_out_reg\[2\]:D 3.427e-05
*END

*R_NET n64 2.490e+00
*DRIVER U127:Y
*CELL MUX21X1_LVT
*C2_R1_C1 1.245e+00 3.675e-05 1.245e+00 
*LOADS
*RC cause_out_reg\[3\]:D 4.396e-05
*END

*R_NET n65 3.762e+00
*DRIVER U79:Y
*CELL NAND4X0_LVT
*C2_R1_C1 1.881e+00 5.433e-05 1.881e+00 
*LOADS
*RC U80:A3 8.716e-05
*END

*R_NET n66 1.285e+01
*DRIVER U89:Y
*CELL OR2X2_LVT
*C2_R1_C1 6.427e+00 2.233e-04 6.427e+00 
*LOADS
*RC U90:A2 1.049e-03
*END

*R_NET n67 2.327e+00
*DRIVER U88:Y
*CELL AND2X1_LVT
*C2_R1_C1 1.163e+00 3.451e-05 1.163e+00 
*LOADS
*RC U90:A1 4.078e-05
*END

*R_NET n68 8.096e+00
*DRIVER U92:Y
*CELL OR2X1_LVT
*C2_R1_C1 4.048e+00 1.506e-04 4.048e+00 
*LOADS
*RC U93:A2 4.686e-04
*END

*R_NET n69 1.577e+00
*DRIVER U91:Y
*CELL AND2X1_LVT
*C2_R1_C1 7.884e-01 2.044e-05 7.884e-01 
*LOADS
*RC U93:A1 1.905e-05
*END

*R_NET n70 2.062e+00
*DRIVER U95:Y
*CELL OR2X1_LVT
*C2_R1_C1 1.031e+00 3.026e-05 1.031e+00 
*LOADS
*RC U96:A3 3.140e-05
*END

*R_NET n71 2.782e+00
*DRIVER U85:Y
*CELL INVX1_LVT
*C2_R1_C1 1.391e+00 4.390e-05 1.391e+00 
*LOADS
*RC U97:A1 5.633e-05
*END

*R_NET n72 1.815e+00
*DRIVER U103:Y
*CELL NOR4X1_LVT
*C2_R1_C1 9.076e-01 2.922e-05 9.076e-01 
*LOADS
*RC U104:A4 2.625e-05
*END

*R_NET n73 2.436e+00
*DRIVER U102:Y
*CELL NOR4X1_LVT
*C2_R1_C1 1.218e+00 3.320e-05 1.218e+00 
*LOADS
*RC U104:A3 3.714e-05
*END

*R_NET n74 2.508e+00
*DRIVER U101:Y
*CELL NOR4X1_LVT
*C2_R1_C1 1.254e+00 4.047e-05 1.254e+00 
*LOADS
*RC U104:A2 4.628e-05
*END

*R_NET n75 4.627e+00
*DRIVER U100:Y
*CELL NOR4X1_LVT
*C2_R1_C1 2.313e+00 7.474e-05 2.313e+00 
*LOADS
*RC U104:A1 1.419e-04
*END

*R_NET n76 3.063e+00
*DRIVER U104:Y
*CELL AND4X1_LVT
*C2_R1_C1 1.532e+00 5.030e-05 1.532e+00 
*LOADS
*RC U105:A4 6.612e-05
*END

*R_NET n77 1.918e+00
*DRIVER U99:Y
*CELL NOR4X1_LVT
*C2_R1_C1 9.589e-01 2.886e-05 9.589e-01 
*LOADS
*RC U105:A3 2.730e-05
*END

*R_NET n78 1.571e+00
*DRIVER U105:Y
*CELL AND4X1_LVT
*C2_R1_C1 7.857e-01 2.107e-05 7.857e-01 
*LOADS
*RC U106:A3 1.741e-05
*END

*R_NET n79 2.490e+00
*DRIVER U98:Y
*CELL NOR3X0_LVT
*C2_R1_C1 1.245e+00 3.622e-05 1.245e+00 
*LOADS
*RC U106:A2 4.191e-05
*END

*R_NET n80 3.032e+00
*DRIVER U97:Y
*CELL AND4X1_LVT
*C2_R1_C1 1.516e+00 4.309e-05 1.516e+00 
*LOADS
*RC U109:A1 6.138e-05
*END

*R_NET n81 4.143e+00
*DRIVER U76:Y
*CELL INVX1_LVT
*C2_R1_C1 2.071e+00 4.000e-05 2.071e+00 
*LOADS
*RC U111:A3 7.799e-06
*RC U78:A3 3.665e-05
*RC U77:A3 6.756e-05
*END

*R_NET n82 1.060e+01
*DRIVER U94:Y
*CELL NOR2X2_LVT
*C2_R1_C1 5.302e+00 1.762e-04 5.302e+00 
*LOADS
*RC U97:A3 4.471e-04
*RC U112:A1 6.951e-04
*END

*R_NET n83 7.454e+00
*DRIVER U107:Y
*CELL NOR4X1_LVT
*C2_R1_C1 3.727e+00 1.129e-04 3.727e+00 
*LOADS
*RC U108:A 9.160e-05
*RC U114:A1 2.892e-04
*END

*R_NET n84 6.109e+00
*DRIVER U108:Y
*CELL INVX1_LVT
*C2_R1_C1 3.055e+00 9.552e-05 3.055e+00 
*LOADS
*RC U109:A2 1.117e-04
*RC U118:A2 2.245e-04
*END

*R_NET n85 2.435e+00
*DRIVER U113:Y
*CELL NOR3X0_LVT
*C2_R1_C1 1.217e+00 2.632e-05 1.217e+00 
*LOADS
*RC U114:A2 2.963e-05
*RC U118:A1 2.876e-05
*END

*R_NET n86 1.234e+01
*DRIVER U90:Y
*CELL AND2X2_LVT
*C2_R1_C1 6.170e+00 2.027e-04 6.170e+00 
*LOADS
*RC U83:A 8.246e-04
*RC U94:A1 1.584e-04
*END

*R_NET n87 1.044e+01
*DRIVER U93:Y
*CELL AND2X2_LVT
*C2_R1_C1 5.222e+00 1.682e-04 5.222e+00 
*LOADS
*RC U94:A2 3.844e-04
*RC U120:A1 2.787e-04
*END

*R_NET n88 6.345e+00
*DRIVER U87:Y
*CELL INVX1_LVT
*C2_R1_C1 3.172e+00 9.356e-05 3.172e+00 
*LOADS
*RC U97:A2 1.401e-04
*RC U121:A1 2.026e-04
*END

*R_NET n89 5.024e+00
*DRIVER U96:Y
*CELL NAND3X0_LVT
*C2_R1_C1 2.512e+00 8.179e-05 2.512e+00 
*LOADS
*RC U97:A4 2.803e-05
*RC U122:A4 1.364e-04
*END

*R_NET n91 2.914e+00
*DRIVER U112:Y
*CELL NAND3X0_LVT
*C2_R1_C1 1.457e+00 3.087e-05 1.457e+00 
*LOADS
*RC U113:A3 4.271e-05
*RC U123:A 2.829e-05
*END

*R_NET n92 3.938e+00
*DRIVER U84:Y
*CELL OR2X1_LVT
*C2_R1_C1 1.969e+00 4.772e-05 1.969e+00 
*LOADS
*RC U85:A 6.248e-05
*RC U124:A2 7.763e-05
*END

*R_NET n93 4.279e+00
*DRIVER U124:Y
*CELL NAND2X0_LVT
*C2_R1_C1 2.139e+00 6.353e-05 2.139e+00 
*LOADS
*RC U125:A3 1.157e-04
*END

*R_NET n94 5.908e+00
*DRIVER U122:Y
*CELL OA221X1_LVT
*C2_R1_C1 2.954e+00 9.680e-05 2.954e+00 
*LOADS
*RC U125:A2 2.284e-04
*END

*R_NET n95 3.882e+00
*DRIVER U117:Y
*CELL OAI21X1_LVT
*C2_R1_C1 1.941e+00 6.724e-05 1.941e+00 
*LOADS
*RC U127:A1 1.111e-04
*END

*R_NET n96 6.878e+00
*DRIVER U77:Y
*CELL NAND4X0_LVT
*C2_R1_C1 3.439e+00 9.575e-05 3.439e+00 
*LOADS
*RC U149:A 9.949e-06
*RC U128:A1 2.548e-04
*END

*R_NET n97 7.506e+00
*DRIVER U78:Y
*CELL NAND4X0_LVT
*C2_R1_C1 3.753e+00 1.076e-04 3.753e+00 
*LOADS
*RC U147:A 1.440e-04
*RC U129:A1 2.783e-04
*END

*R_NET n98 4.602e+00
*DRIVER U86:Y
*CELL OR2X1_LVT
*C2_R1_C1 2.301e+00 6.743e-05 2.301e+00 
*LOADS
*RC U130:A2 5.955e-05
*RC U87:A 8.820e-05
*END

*R_NET n99 3.250e+00
*DRIVER U132:Y
*CELL NAND3X0_LVT
*C2_R1_C1 1.625e+00 4.478e-05 1.625e+00 
*LOADS
*RC U133:A3 6.838e-05
*END

*R_NET n100 8.328e+00
*DRIVER U106:Y
*CELL NAND3X2_LVT
*C2_R1_C1 4.164e+00 1.207e-04 4.164e+00 
*LOADS
*RC U133:A2 2.391e-04
*RC U107:A4 3.885e-04
*END

*R_NET n103 9.047e+00
*DRIVER U133:Y
*CELL OR3X2_LVT
*C2_R1_C1 4.523e+00 1.553e-04 4.523e+00 
*LOADS
*RC U134:A4 5.019e-04
*RC U136:A3 3.721e-04
*END

*R_NET n104 1.075e+01
*DRIVER U116:Y
*CELL NAND2X2_LVT
*C2_R1_C1 5.377e+00 1.576e-04 5.377e+00 
*LOADS
*RC U117:A3 4.486e-04
*RC U135:A1 6.841e-05
*RC U136:A1 3.540e-04
*END

*R_NET n105 6.729e-01
*DRIVER U137:Y
*CELL NAND2X0_LVT
*C2_R1_C1 3.365e-01 3.431e-06 3.365e-01 
*LOADS
*RC U138:A2 1.847e-06
*END

*R_NET n106 2.858e+00
*DRIVER U121:Y
*CELL OA21X1_LVT
*C2_R1_C1 1.429e+00 2.904e-05 1.429e+00 
*LOADS
*RC U125:A1 2.962e-05
*RC U138:A1 3.102e-05
*END

*R_NET n107 6.556e+00
*DRIVER U120:Y
*CELL NAND4X0_LVT
*C2_R1_C1 3.278e+00 1.086e-04 3.278e+00 
*LOADS
*RC U121:A3 1.575e-04
*RC U139:A5 1.161e-04
*END

*R_NET n109 3.530e+00
*DRIVER U111:Y
*CELL NAND4X0_LVT
*C2_R1_C1 1.765e+00 4.260e-05 1.765e+00 
*LOADS
*RC U148:A 4.462e-05
*RC U112:A3 6.286e-05
*END

*R_NET n110 4.825e+00
*DRIVER U114:Y
*CELL NAND2X0_LVT
*C2_R1_C1 2.412e+00 5.584e-05 2.412e+00 
*LOADS
*RC U117:A2 6.656e-05
*RC U125:A4 7.628e-05
*RC U140:A2 5.087e-05
*END

*R_NET n111 2.637e+00
*DRIVER U118:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.319e+00 2.267e-05 1.319e+00 
*LOADS
*RC U121:A2 2.547e-05
*RC U141:A 5.395e-06
*END

*R_NET n112 4.188e+00
*DRIVER U123:Y
*CELL INVX1_LVT
*C2_R1_C1 2.094e+00 5.594e-05 2.094e+00 
*LOADS
*RC U124:A1 5.431e-05
*RC U142:A4 9.092e-05
*END

*R_NET n113 4.012e+00
*DRIVER U141:Y
*CELL INVX1_LVT
*C2_R1_C1 2.006e+00 6.050e-05 2.006e+00 
*LOADS
*RC U142:A2 1.018e-04
*END

*R_NET n114 7.726e+00
*DRIVER U142:Y
*CELL AO22X1_LVT
*C2_R1_C1 3.863e+00 1.225e-04 3.863e+00 
*LOADS
*RC U143:A5 3.639e-04
*END

*R_NET n115 4.268e+00
*DRIVER U140:Y
*CELL NAND2X0_LVT
*C2_R1_C1 2.134e+00 5.776e-05 2.134e+00 
*LOADS
*RC U143:A1 9.115e-05
*RC U144:A4 5.776e-05
*END

*R_NET n116 7.171e+00
*DRIVER U139:Y
*CELL OA221X1_LVT
*C2_R1_C1 3.585e+00 1.131e-04 3.585e+00 
*LOADS
*RC U140:A1 3.119e-04
*RC U145:A 1.551e-04
*END

*R_NET n117 5.094e+00
*DRIVER U145:Y
*CELL INVX1_LVT
*C2_R1_C1 2.547e+00 7.693e-05 2.547e+00 
*LOADS
*RC U146:A4 1.601e-04
*END

*R_NET n118 6.658e+00
*DRIVER U125:Y
*CELL NAND4X0_LVT
*C2_R1_C1 3.329e+00 6.963e-05 3.329e+00 
*LOADS
*RC U126:A 9.143e-05
*RC U143:A2 9.959e-05
*RC U144:A3 8.229e-05
*RC U146:A3 1.156e-04
*END

*R_NET n119 7.225e+00
*DRIVER U126:Y
*CELL INVX1_LVT
*C2_R1_C1 3.613e+00 6.302e-05 3.613e+00 
*LOADS
*RC U127:S0 1.873e-05
*RC U137:A1 9.489e-05
*RC U143:A3 9.621e-05
*RC U144:A1 1.327e-04
*RC U146:A1 9.141e-05
*END

*R_NET n120 5.251e+00
*DRIVER curr_state_reg\[1\]:QN
*CELL DFFX1_LVT
*C2_R1_C1 2.625e+00 6.196e-05 2.625e+00 
*LOADS
*RC U78:A4 6.908e-05
*RC U77:A4 9.103e-05
*RC U79:A4 1.047e-04
*END

*R_NET n121 4.852e+00
*DRIVER curr_state_reg\[2\]:QN
*CELL DFFX1_LVT
*C2_R1_C1 2.426e+00 5.513e-05 2.426e+00 
*LOADS
*RC U111:A4 8.403e-05
*RC U77:A2 6.102e-05
*RC U79:A3 7.387e-05
*END

*R_NET n122 6.470e+00
*DRIVER curr_state_reg\[3\]:QN
*CELL DFFX1_LVT
*C2_R1_C1 3.235e+00 7.778e-05 3.235e+00 
*LOADS
*RC U111:A2 1.908e-04
*RC U78:A2 1.495e-04
*RC U79:A2 1.920e-04
*END

*R_NET n123 8.540e+00
*DRIVER U82:Y
*CELL INVX1_LVT
*C2_R1_C1 4.270e+00 7.422e-05 4.270e+00 
*LOADS
*RC U130:A3 1.191e-04
*RC U116:A2 5.702e-05
*RC U122:A5 2.092e-05
*RC U112:A2 6.117e-05
*RC U134:A5 1.014e-04
*RC U120:A2 8.569e-05
*END

*R_NET n124 4.866e+00
*DRIVER U83:Y
*CELL INVX1_LVT
*C2_R1_C1 2.433e+00 5.791e-05 2.433e+00 
*LOADS
*RC U122:A2 3.491e-05
*RC U139:A4 4.417e-05
*RC U120:A4 4.831e-05
*END

*R_NET n125 1.672e+00
*DRIVER U110:Y
*CELL INVX1_LVT
*C2_R1_C1 8.361e-01 1.013e-05 8.361e-01 
*LOADS
*RC U116:A1 4.410e-06
*RC U122:A1 4.969e-06
*END

*R_NET set_cause_out 2.089e-01
*DRIVER U115:Y
*CELL INVX1_LVT
*C2_R1_C1 1.045e-01 3.956e-06 1.045e-01 
*LOADS
*RC mie_clear_out 2.551e-07
*RC set_epc_out 2.313e-07
*RC set_cause_out 2.482e-07
*END

*R_NET mie_set_out 1.585e-01
*DRIVER U119:Y
*CELL INVX1_LVT
*C2_R1_C1 7.925e-02 2.901e-06 7.925e-02 
*LOADS
*RC mie_set_out 1.532e-07
*END

*R_NET n128 4.753e+00
*DRIVER U131:Y
*CELL INVX1_LVT
*C2_R1_C1 2.377e+00 6.603e-05 2.377e+00 
*LOADS
*RC U135:A2 6.558e-05
*RC U134:A2 6.592e-05
*END

*R_NET n129 4.759e+00
*DRIVER U147:Y
*CELL NBUFFX4_LVT
*C2_R1_C1 2.379e+00 6.439e-05 2.379e+00 
*LOADS
*RC U80:A2 8.347e-05
*RC U115:A 6.178e-05
*END

*R_NET n130 7.657e+00
*DRIVER U148:Y
*CELL NBUFFX4_LVT
*C2_R1_C1 3.828e+00 6.216e-05 3.828e+00 
*LOADS
*RC U120:A3 7.091e-05
*RC U110:A 1.059e-04
*RC U122:A3 8.104e-05
*RC U139:A2 6.691e-05
*RC U134:A1 2.694e-05
*RC U134:A3 3.018e-05
*END

*R_NET n131 1.147e+01
*DRIVER U149:Y
*CELL NBUFFX4_LVT
*C2_R1_C1 5.737e+00 1.768e-04 5.737e+00 
*LOADS
*RC U80:A1 3.685e-04
*RC U119:A 3.903e-04
*END
